# language: ru

# Тестовые данные:

Функция: Список товаров

  Структура сценария: Добавление нового товара

    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * отсутствует элемент коллекции "Таблица" с параметрами:
      | field        | value   |
      | Наименование | <fruit> |
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * поле "Наименование" заполняется значением <fruit>
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * обновлена страница
    * количество элементов коллекции "Таблица" равно "5"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс"

    Примеры:
      | fruit    |
      | "Киви"   |
      | "Ананас" |