# language: ru

# Тестовые данные:

Функция: Добавление фрукта

  Сценарий: Добавление в бд нового продукта

    Дано к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |

    * из БД выбирается строка запросом "Количество" c параметрами:
      | field   | value |
      | продукт | Киви  |

    * значение поля "количество" равно "0"
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field       | value |
      | FOOD_NAME   | Киви  |
      | FOOD_TYPE   | FRUIT |
      | FOOD_EXOTIC | 1     |
    * из БД выбирается строка запросом "Количество" c параметрами:
      | field   | value |
      | продукт | Киви  |

    * значение поля "количество" равно "1"
    * к БД выполняется запрос "Удаление продукта" c параметрами:
      | field   | value |
      | продукт | Киви  |
